##########################
# APPLICATION PROPERTIES #
##########################

app.name=authentication-service
# log debug 
#debug=true

server.port=${PORT:8081}
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-password=password

# thread pool size for parallel execution
authentication.parallel.thread.num=16

#redis.url=${REDIS_URL:redis://:redis@lv170203.vtlab.local:6379}

# strongAuthentication api method configuration
strong.cache.enabled=N
strong.cache.ttl=10000
strong.TOKEN_CHECK=N
strong.USER_GET=N

# strongAuthentication api method configuration
getutente.cache.enabled=Y
getutente.cache.ttl=100000

# logout api method configuration
logout.cache.enabled=N
logout.cache.ttl=100000
logout.USER_GET=N
logout.DISSERVICE_CHECK=N
logout.VALIDATION_CHECK=N
logout.ETHICAL_HACKING_CHECK=N

# login silente api method configuration
loginsilente.cache.enabled=N
loginsilente.cache.ttl=100000

# check api method configuration
loginstrong.cache.enabled=N
loginstrong.cache.ttl=100000
loginstrong.TOKEN_CHECK=N
loginstrong.USER_GET=N
#loginstrong.ETHICAL_HACKING_CHECK=N;

# sociallogin api method configuration
sociallogin.cache.enabled=N
sociallogin.cache.ttl=10000
sociallogin.TOKEN_CHECK=N
sociallogin.USER_GET=N
#loginstrong.ETHICAL_HACKING_CHECK=N;

# sociallogin api method configuration
tracking.cache.enabled=N
tracking.cache.ttl=10000
tracking.TOKEN_CHECK=N
tracking.USER_GET=N
tracking.DISSERVICE_CHECK=N
#tracking.ETHICAL_HACKING_CHECK=N;

# setAnagrafica api method configuration
setanagrafica.cache.enabled=N
setanagrafica.cache.ttl=10000
setanagrafica.DISSERVICE_CHECK=N
setanagrafica.ETHICAL_HACKING_CHECK=N
setanagrafica.VALIDATION_CHECK=N

# getanAgrafica api method configuration
getanagrafica.cache.enabled=N
getanagrafica.cache.ttl=100000
getanagrafica.DISSERVICE_CHECK=N
getanagrafica.ETHICAL_HACKING_CHECK=N
getanagrafica.VALIDATION_CHECK=N

# recuperapwd api method configuration
recuperapwd.cache.enabled=N
recuperapwd.cache.ttl=100000
recuperapwd.DISSERVICE_CHECK=N
recuperapwd.ETHICAL_HACKING_CHECK=N
recuperapwd.TOKEN_CHECK=N
recuperapwd.USER_GET=N

###############################
# extAuth interface config REST #
###############################
# http config
extAuth.http.method=POST
extAuth.http.url=${EXT_AUTH_URL:http://lv160048.vtlab.local:8888/ServiceSimulator/mock/rest/440/isp_ee/rest/exAuth/normal}
extAuth.http.timeout=${EXT_AUTH_TIMEOUT:10000}
# cache config
extAuth.cache.table=app_extAuth
extAuth.cache.ttl=${EXT_AUTH_CACHE_TTL:10000}
extAuth.cache.usebinary=true
# retrievers
extAuth.retrievers.blocks=${EXT_AUTH_RETRIEVERS:ONLINE}
# consumers
extAuth.postretrievers.blocks=${EXT_AUTH_POSTRETRIEVERS:}
extAuth.postretrievers.execution=ASYNC

###############################
# extAuth interface config REST #
###############################
# http config
extAuthSocial.http.method=POST
extAuthSocial.http.url=${EXT_AUTH_SOCIAL_URL:http://lv160048.vtlab.local:8888/ServiceSimulator/mock/rest/440/isp_ee/rest/exAuth/social}
extAuthSocial.http.timeout=${EXT_AUTH_SOCIAL_TIMEOUT:10000}
# cache config
extAuthSocial.cache.table=app_extAuthSocial
extAuthSocial.cache.ttl=${EXT_AUTH_SOCIAL_CACHE_TTL:10000}
extAuthSocial.cache.usebinary=true
# retrievers
extAuthSocial.retrievers.blocks=${EXT_AUTH_SOCIAL_RETRIEVERS:ONLINE}
# consumers
extAuthSocial.postretrievers.blocks=${EXT_AUTH_SOCIAL_POSTRETRIEVERS:}
extAuthSocial.postretrievers.execution=ASYNC

###############################
# extAuth interface config REST #
###############################
# http config
addSocialId.http.method=POST
addSocialId.http.url=${ADD_SOCIALID_URL:http://lv160048.vtlab.local:8888/ServiceSimulator/mock/rest/617/AddSocialId}
addSocialId.http.timeout=${ADD_SOCIALID_TIMEOUT:10000}
# cache config
addSocialId.cache.table=app_addSocialId
addSocialId.cache.ttl=${ADD_SOCIALID_CACHE_TTL:10000}
addSocialId.cache.usebinary=true
# retrievers
addSocialId.retrievers.blocks=${ADD_SOCIALID_RETRIEVERS:ONLINE}
# consumers
addSocialId.postretrievers.blocks=${ADD_SOCIALID_POSTRETRIEVERS:}
addSocialId.postretrievers.execution=ASYNC

###############################
# setTabAccessi8 interface config REST #
###############################
# http config
setTabAccessi8.http.method=PUTT
setTabAccessi8.http.url=${SET_TABACCESSI8_URL:http://lv160048.vtlab.local:8888/ServiceSimulator/mock/rest/594/setTabAccessi8Rest}
setTabAccessi8.http.timeout=${SET_TABACCESSI8_TIMEOUT:10000}
# cache config
setTabAccessi8.cache.table=app_setTabAccessi8
setTabAccessi8.cache.ttl=${SET_TABACCESSI8_CACHE_TTL:10000}
setTabAccessi8.cache.usebinary=true
# retrievers
setTabAccessi8.retrievers.blocks=${SET_TABACCESSI8_RETRIEVERS:ONLINE}
# consumers
setTabAccessi8.postretrievers.blocks=${SET_TABACCESSI8_POSTRETRIEVERS:}
setTabAccessi8.postretrievers.execution=ASYNC

###############################
# checkSocialInfo interface config REST #
###############################
# http config
checkSocialInfo.http.method=POST
checkSocialInfo.http.url=${CHECK_SOCIAL_INFO_URL:http://lv160048.vtlab.local:8888/ServiceSimulator/mock/rest/612/checkSocialInfo}
checkSocialInfo.http.timeout=${CHECK_SOCIAL_INFO_TIMEOUT:10000}
# cache config
checkSocialInfo.cache.table=app_checkSocialInfo
checkSocialInfo.cache.ttl=${CHECK_SOCIAL_INFO_CACHE_TTL:10000}
checkSocialInfo.cache.usebinary=true
# retrievers
checkSocialInfo.retrievers.blocks=${CHECK_SOCIAL_INFO_RETRIEVERS:ONLINE}
# consumers
checkSocialInfo.postretrievers.blocks=${CHECK_SOCIAL_INFO_POSTRETRIEVERS:}
checkSocialInfo.postretrievers.execution=ASYNC

###############################
# putSocialInfo interface config REST #
###############################
# http config
putSocialInfo.http.method=POST
putSocialInfo.http.url=${PUT_SOCIAL_INFO_URL:http://lv160048.vtlab.local:8888/ServiceSimulator/mock/rest/613/putSocialInfo}
putSocialInfo.http.timeout=${PUT_SOCIAL_INFO_TIMEOUT:10000}
# cache config
putSocialInfo.cache.table=app_putSocialInfo
putSocialInfo.cache.ttl=${PUT_SOCIAL_INFO_CACHE_TTL:10000}
putSocialInfo.cache.usebinary=true
# retrievers
putSocialInfo.retrievers.blocks=${PUT_SOCIAL_INFO_RETRIEVERS:ONLINE}
# consumers
putSocialInfo.postretrievers.blocks=${PUT_SOCIAL_INFO_POSTRETRIEVERS:}
putSocialInfo.postretrievers.execution=ASYNC

###############################
# getIdentity interface config SOAP
###############################
getidentity.http.url=${GET_IDENTITY_URL:http://lv160048.vtlab.local:8888/ServiceSimulator/mock/soap/740}
getidentity.http.timeout=${GET_IDENTITY_TIMEOUT:20000}
getidentity.soap.port=IdentityInformationRetrievalPort
getidentity.soap.operation=getIdentity
# cache config
getidentity.cache.table=app_getidentity
getidentity.cache.ttl=${GET_IDENTITY_CACHE_TTL:10000}
getidentity.cache.usebinary=true
# ritrievers
getidentity.retrievers.blocks=${GET_IDENTITY_RETRIEVERS:ONLINE}
# consumers
getidentity.postretrievers.blocks=${GET_IDENTITY_POSTRETRIEVERS:}
getidentity.postretrievers.execution=ASYNC

###############################
# recuperapwd interface config SOAP
###############################
recuperapwd.http.url=${RECUPERA_PWD_URL:http://lv160048.vtlab.local:8888/ServiceSimulator/mock/soap/782}
recuperapwd.http.timeout=${RECUPERA_PWD_TIMEOUT:20000}
recuperapwd.soap.port=IdentityManagementPort
recuperapwd.soap.operation=recuperaPwd
# cache config
recuperapwd.cache.table=app_recuperaPwd
recuperapwd.cache.ttl=${RECUPERA_PWD_CACHE_TTL:10000}
recuperapwd.cache.usebinary=true
# ritrievers
recuperapwd.retrievers.blocks=${RECUPERA_PWD_RETRIEVERS:ONLINE}
# consumers
recuperapwd.postretrievers.blocks=${RECUPERA_PWD_POSTRETRIEVERS:}
recuperapwd.postretrievers.execution=ASYNC

######### Datasource ###########
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/postgres?user=postgres&password=postgres&currentSchema=egw}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

spring.jpa.show-sql=true
spring.jpa.properties.eclipselink.persistence-context.flush-mode: COMMIT
spring.jpa.properties.eclipselink.weaving: false
spring.jpa.properties.eclipselink.logging.timestamp: false
spring.jpa.properties.eclipselink.logging.connection: false
spring.jpa.properties.eclipselink.logging.thread: false
spring.jpa.properties.eclipselink.logging.level.transaction: SEVERE
spring.jpa.properties.eclipselink.logging.level.sql: SEVERE
spring.jpa.properties.eclipselink.logging.level.event: SEVERE
spring.jpa.properties.eclipselink.logging.level.connection: SEVERE
spring.jpa.properties.eclipselink.logging.level.query: SEVERE
spring.jpa.properties.eclipselink.logging.level.cache: SEVERE
spring.jpa.properties.eclipselink.logging.level: SEVERE
spring.jpa.properties.eclipselink.logging.parameters: true

######### HikariCP connection pool
#60 sec
spring.datasource.hikari.connection-timeout=30000
## max 5
spring.datasource.hikari.maximum-pool-size=10

#Common Config
tokenValidity=${TOKEN_VALIDITY:30}
token.validity.rememberme=${TOKEN_VALIDITY_REMEMBERME:2592000000}
token.validity=3600000
